{
  "name": "prospero-ui",
  "productName": "Prospero UI",
  "version": "0.1.0",
  "author": "Patrick Connelly (patrick@connelly.dev)",
  "description": "The UI frontend for Prospero.  A data masking tool focused on taking in CVS/JSON files and masking the data.  Focused primarily on Salesforce data.",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "browserify-fs": "^1.0.0",
    "csv-parser": "^2.3.3",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "clean": "rm -rf build dist",
    "lint": "eslint . --ext js",
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "dev.prospero.ui",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default"
    },
    "dmg": {
      "backgroundColor": "#cccccc"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-eslint": "^10.1.0",
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0",
    "eslint": "^7.2.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "foreman": "^3.0.1",
    "prop-types": "^15.7.2"
  }
}
